artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/1/models/m-8a62ce315f6647989d8c3dd284274638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8a62ce315f6647989d8c3dd284274638
model_size_bytes: 3267150
model_uuid: m-8a62ce315f6647989d8c3dd284274638
prompts: null
run_id: fa7c775a94e6422cbd778b981857bb0d
utc_time_created: '2026-06-23 08:40:51.851376'
