artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/preprocessing/mlruns/0/models/m-bb6ee6c7f7d14b9fba9822dcbe0ba7c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-bb6ee6c7f7d14b9fba9822dcbe0ba7c3
model_size_bytes: 1138553
model_uuid: m-bb6ee6c7f7d14b9fba9822dcbe0ba7c3
prompts: null
run_id: 0f8005df813848e8b64cb8f61060cb69
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "SibSp", "required": true}, {"type": "double",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "double", "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 16:06:44.719692'
