artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1405946
model_uuid: 63479ce03a104f939bb9174d488cb5f5
run_id: e1069d4bf3324502b3a48d85c6030f77
utc_time_created: '2026-06-22 10:46:19.040211'
