artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/preprocessing/mlruns/0/models/m-96f17573dd634ebcac5358bd38b06ae3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-96f17573dd634ebcac5358bd38b06ae3
model_size_bytes: 2789927
model_uuid: m-96f17573dd634ebcac5358bd38b06ae3
prompts: null
run_id: 348d935a99054858aaca3f5ba0a6eb2b
utc_time_created: '2026-06-23 03:59:27.437338'
