artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/1/models/m-f735fbd5847d4740a2790589e2c2d807/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f735fbd5847d4740a2790589e2c2d807
model_size_bytes: 1405476
model_uuid: m-f735fbd5847d4740a2790589e2c2d807
prompts: null
run_id: cc3f63d844fa48e7b52c145939de1858
utc_time_created: '2026-06-22 08:48:57.076070'
