artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/preprocessing/mlruns/0/models/m-03cdabe9e37141f49302348766cad10d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-03cdabe9e37141f49302348766cad10d
model_size_bytes: 2789927
model_uuid: m-03cdabe9e37141f49302348766cad10d
prompts: null
run_id: 01b2fa9ef4c94ade97452073f9d9b962
utc_time_created: '2026-06-23 04:22:14.770395'
