artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/preprocessing/mlruns/0/models/m-88e977d9d1b94bfda0c50d3a350d187a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-88e977d9d1b94bfda0c50d3a350d187a
model_size_bytes: 1138553
model_uuid: m-88e977d9d1b94bfda0c50d3a350d187a
prompts: null
run_id: 01b2fa9ef4c94ade97452073f9d9b962
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "SibSp", "required": true}, {"type": "double",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "double", "name": "Embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 04:22:11.039751'
