artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/preprocessing/mlruns/0/models/m-0e373acc985c4f13b84064596cf72e9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0e373acc985c4f13b84064596cf72e9b
model_size_bytes: 2789927
model_uuid: m-0e373acc985c4f13b84064596cf72e9b
prompts: null
run_id: 0f8005df813848e8b64cb8f61060cb69
utc_time_created: '2026-06-23 16:06:48.763690'
