artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/1/models/m-caef6c7190d44879afe2e05345539c7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-caef6c7190d44879afe2e05345539c7e
model_size_bytes: 1618149
model_uuid: m-caef6c7190d44879afe2e05345539c7e
prompts: null
run_id: 66ddba9472a14482bd44e58f37b4045b
utc_time_created: '2026-06-22 16:20:27.108638'
