artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/1/models/m-c32b47ce253e4151b06cf7fbaf8fc1e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c32b47ce253e4151b06cf7fbaf8fc1e4
model_size_bytes: 1405476
model_uuid: m-c32b47ce253e4151b06cf7fbaf8fc1e4
prompts: null
run_id: 236e27b31191462cb9f3b778c4464516
utc_time_created: '2026-06-22 09:25:11.416942'
