artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/1/models/m-5feaf10bce0940d79b1339f6a77758f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5feaf10bce0940d79b1339f6a77758f5
model_size_bytes: 1405476
model_uuid: m-5feaf10bce0940d79b1339f6a77758f5
prompts: null
run_id: 85942242862e45d4b824eceede41b9c1
utc_time_created: '2026-06-22 08:27:41.532592'
