artifact_path: /home/iman/Eksperimen_SML_ImanRohiman/Membangun_model/mlruns/0/models/m-594d4823f6e04195addb8f1c6ba5bcd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-594d4823f6e04195addb8f1c6ba5bcd0
model_size_bytes: 1618149
model_uuid: m-594d4823f6e04195addb8f1c6ba5bcd0
prompts: null
run_id: 9420cc607fd046feb7fdfd48c19ee450
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 08:40:48.450939'
